#
# WARNING: do not modify this file!
#
# It was automatically generated by xsif2placet
#
# Command line was:
#
# xsif2placet --deck eturn.xsif --energy 5.0 --particles 2e10 --prefix *GIRDER*
#

Girder
SetReferenceEnergy 5
Marker -name BEGINETURN
Drift -name DFODO -length 0.25
Sbend -name BH1 -length 2.29999995231628 -angle 0.00402900017797947 -e0 5 -E1 0.00201450008898973 -E2 0.00201450008898973
Drift -name DFODO -length 0.25
Quadrupole -name QDAH -length 0.200000002980232 -strength -2.41133264320094 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH1 -length 2.29999995231628 -angle 0.00402900017797947 -e0 5 -E1 0.00201450008898973 -E2 0.00201450008898973
Drift -name DFODO -length 0.25
Quadrupole -name QFAH -length 0.200000002980232 -strength 2.41133264320094 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH2 -length 2.29999995231628 -angle 0.00402900017797947 -e0 5 -E1 0.00201450008898973 -E2 0.00201450008898973
Drift -name DFODO -length 0.25
Quadrupole -name QDAH -length 0.200000002980232 -strength -2.41133264320094 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH2 -length 2.29999995231628 -angle 0.00402900017797947 -e0 5 -E1 0.00201450008898973 -E2 0.00201450008898973
Drift -name DFODO -length 0.25
# WARNING: element-type 'RCOLL' is not implemented, inserting a drift of the same length instead
# WARNING: commenting out a zero-length drift
# Drift -name SPHDOG -length 0
Quadrupole -name QFAH -length 0.200000002980232 -strength 2.41133264320094 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH2 -length 2.29999995231628 -angle 0.00402900017797947 -e0 5 -E1 0.00201450008898973 -E2 0.00201450008898973
Drift -name DFODO -length 0.25
Quadrupole -name QDAH -length 0.200000002980232 -strength -2.41133264320094 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH2 -length 2.29999995231628 -angle 0.00402900017797947 -e0 5 -E1 0.00201450008898973 -E2 0.00201450008898973
Drift -name DFODO -length 0.25
# WARNING: element-type 'ECOLL' is not implemented, inserting a drift of the same length instead
# WARNING: commenting out a zero-length drift
# Drift -name ABHDOG -length 0
Quadrupole -name QFAH -length 0.200000002980232 -strength 2.41133264320094 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH1 -length 2.29999995231628 -angle 0.00402900017797947 -e0 5 -E1 0.00201450008898973 -E2 0.00201450008898973
Drift -name DFODO -length 0.25
Quadrupole -name QDAH -length 0.200000002980232 -strength -2.41133264320094 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH1 -length 2.29999995231628 -angle 0.00402900017797947 -e0 5 -E1 0.00201450008898973 -E2 0.00201450008898973
Drift -name DFODO -length 0.25
Quadrupole -name QFAH -length 0.200000002980232 -strength 2.41133264320094 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH3 -length 2.29999995231628 -angle -0.00402900017797947 -e0 5 -E1 -0.00201450008898973 -E2 -0.00201450008898973
Drift -name DFODO -length 0.25
Quadrupole -name QDAH -length 0.200000002980232 -strength -2.41133264320094 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH3 -length 2.29999995231628 -angle -0.00402900017797947 -e0 5 -E1 -0.00201450008898973 -E2 -0.00201450008898973
Drift -name DFODO -length 0.25
Quadrupole -name QFAH -length 0.200000002980232 -strength 2.41133264320094 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH4 -length 2.29999995231628 -angle -0.00402900017797947 -e0 5 -E1 -0.00201450008898973 -E2 -0.00201450008898973
Drift -name DFODO -length 0.25
Quadrupole -name QDAH -length 0.200000002980232 -strength -2.41133264320094 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH4 -length 2.29999995231628 -angle -0.00402900017797947 -e0 5 -E1 -0.00201450008898973 -E2 -0.00201450008898973
Drift -name DFODO -length 0.25
# WARNING: element-type 'RCOLL' is not implemented, inserting a drift of the same length instead
# WARNING: commenting out a zero-length drift
# Drift -name SPHDOG -length 0
Quadrupole -name QFAH -length 0.200000002980232 -strength 2.41133264320094 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH4 -length 2.29999995231628 -angle -0.00402900017797947 -e0 5 -E1 -0.00201450008898973 -E2 -0.00201450008898973
Drift -name DFODO -length 0.25
Quadrupole -name QDAH -length 0.200000002980232 -strength -2.41133264320094 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH4 -length 2.29999995231628 -angle -0.00402900017797947 -e0 5 -E1 -0.00201450008898973 -E2 -0.00201450008898973
Drift -name DFODO -length 0.25
# WARNING: element-type 'ECOLL' is not implemented, inserting a drift of the same length instead
# WARNING: commenting out a zero-length drift
# Drift -name ABHDOG -length 0
Quadrupole -name QFAH -length 0.200000002980232 -strength 2.41133264320094 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH3 -length 2.29999995231628 -angle -0.00402900017797947 -e0 5 -E1 -0.00201450008898973 -E2 -0.00201450008898973
Drift -name DFODO -length 0.25
Quadrupole -name QDAH -length 0.200000002980232 -strength -2.41133264320094 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BH3 -length 2.29999995231628 -angle -0.00402900017797947 -e0 5 -E1 -0.00201450008898973 -E2 -0.00201450008898973
Drift -name DFODO -length 0.25
Quadrupole -name QFAH -length 0.200000002980232 -strength 2.41133264320094 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV1 -length 2.29999995231628 -angle 0.0111689995974302 -e0 5 -E1 0.00558449979871511 -E2 0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QDAV -length 0.200000002980232 -strength -2.41131285445858 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV1 -length 2.29999995231628 -angle 0.0111689995974302 -e0 5 -E1 0.00558449979871511 -E2 0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QFAV -length 0.200000002980232 -strength 2.41103986518144 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV2 -length 2.29999995231628 -angle 0.0111689995974302 -e0 5 -E1 0.00558449979871511 -E2 0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QDAV -length 0.200000002980232 -strength -2.41131285445858 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV2 -length 2.29999995231628 -angle 0.0111689995974302 -e0 5 -E1 0.00558449979871511 -E2 0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QFAV -length 0.200000002980232 -strength 2.41103986518144 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV2 -length 2.29999995231628 -angle 0.0111689995974302 -e0 5 -E1 0.00558449979871511 -E2 0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QDAV -length 0.200000002980232 -strength -2.41131285445858 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV2 -length 2.29999995231628 -angle 0.0111689995974302 -e0 5 -E1 0.00558449979871511 -E2 0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QFAV -length 0.200000002980232 -strength 2.41103986518144 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV1 -length 2.29999995231628 -angle 0.0111689995974302 -e0 5 -E1 0.00558449979871511 -E2 0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QDAV -length 0.200000002980232 -strength -2.41131285445858 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV1 -length 2.29999995231628 -angle 0.0111689995974302 -e0 5 -E1 0.00558449979871511 -E2 0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QFAV -length 0.200000002980232 -strength 2.41103986518144 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV3 -length 2.29999995231628 -angle -0.0111689995974302 -e0 5 -E1 -0.00558449979871511 -E2 -0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QDAV -length 0.200000002980232 -strength -2.41131285445858 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV3 -length 2.29999995231628 -angle -0.0111689995974302 -e0 5 -E1 -0.00558449979871511 -E2 -0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QFAV -length 0.200000002980232 -strength 2.41103986518144 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV4 -length 2.29999995231628 -angle -0.0111689995974302 -e0 5 -E1 -0.00558449979871511 -E2 -0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QDAV -length 0.200000002980232 -strength -2.41131285445858 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV4 -length 2.29999995231628 -angle -0.0111689995974302 -e0 5 -E1 -0.00558449979871511 -E2 -0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QFAV -length 0.200000002980232 -strength 2.41103986518144 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV4 -length 2.29999995231628 -angle -0.0111689995974302 -e0 5 -E1 -0.00558449979871511 -E2 -0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QDAV -length 0.200000002980232 -strength -2.41131285445858 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV4 -length 2.29999995231628 -angle -0.0111689995974302 -e0 5 -E1 -0.00558449979871511 -E2 -0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QFAV -length 0.200000002980232 -strength 2.41103986518144 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV3 -length 2.29999995231628 -angle -0.0111689995974302 -e0 5 -E1 -0.00558449979871511 -E2 -0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QDAV -length 0.200000002980232 -strength -2.41131285445858 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BV3 -length 2.29999995231628 -angle -0.0111689995974302 -e0 5 -E1 -0.00558449979871511 -E2 -0.00558449979871511 -tilt -1.57079637050629
Drift -name DFODO -length 0.25
Quadrupole -name QFAV -length 0.200000002980232 -strength 2.41103986518144 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD1F -length 2.29999995231628 -angle 0.0413481630384922 -e0 5 -E1 0.0206740815192461 -E2 0.0206740815192461
Drift -name DFODO -length 0.25
Quadrupole -name QDAM1 -length 0.200000002980232 -strength -2.7535474710695 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD1F -length 2.29999995231628 -angle 0.0413481630384922 -e0 5 -E1 0.0206740815192461 -E2 0.0206740815192461
Drift -name DFODO -length 0.25
Quadrupole -name QFAM1 -length 0.200000002980232 -strength 2.75910023985952 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD2F -length 2.29999995231628 -angle 0.067582406103611 -e0 5 -E1 0.0337912030518055 -E2 0.0337912030518055
Drift -name DFODO -length 0.25
Quadrupole -name QDAM2 -length 0.200000002980232 -strength -2.74807194990026 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD2F -length 2.29999995231628 -angle 0.067582406103611 -e0 5 -E1 0.0337912030518055 -E2 0.0337912030518055
Drift -name DFODO -length 0.25
Quadrupole -name QFAM2 -length 0.200000002980232 -strength 2.76210216823372 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAF -length 2.29999995231628 -angle 0.109334215521812 -e0 5 -E1 0.0546671077609062 -E2 0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD3F -length 2.29999995231628 -angle 0.0672542229294777 -e0 5 -E1 0.0336271114647388 -E2 0.0336271114647388
Drift -name DFODO -length 0.25
Quadrupole -name QDAS1 -length 0.200000002980232 -strength -2.74795941632926 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD3F -length 2.29999995231628 -angle 0.0672542229294777 -e0 5 -E1 0.0336271114647388 -E2 0.0336271114647388
Drift -name DFODO -length 0.25
Quadrupole -name QFAS1 -length 0.200000002980232 -strength 2.7556436472482 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD4F -length 2.29999995231628 -angle 0.0414020121097565 -e0 5 -E1 0.0207010060548782 -E2 0.0207010060548782
Drift -name DFODO -length 0.25
Quadrupole -name QDAS2 -length 0.200000002980232 -strength -2.75344614317188 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD4F -length 2.29999995231628 -angle 0.0414020121097565 -e0 5 -E1 0.0207010060548782 -E2 0.0207010060548782
Drift -name DFODO -length 0.25
Quadrupole -name QFAS2 -length 0.200000002980232 -strength 2.75777749356296 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD1R -length 2.29999995231628 -angle -0.0413481630384922 -e0 5 -E1 -0.0206740815192461 -E2 -0.0206740815192461
Drift -name DFODO -length 0.25
Quadrupole -name QDAM1 -length 0.200000002980232 -strength -2.7535474710695 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD1R -length 2.29999995231628 -angle -0.0413481630384922 -e0 5 -E1 -0.0206740815192461 -E2 -0.0206740815192461
Drift -name DFODO -length 0.25
Quadrupole -name QFAM1 -length 0.200000002980232 -strength 2.75910023985952 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD2R -length 2.29999995231628 -angle -0.067582406103611 -e0 5 -E1 -0.0337912030518055 -E2 -0.0337912030518055
Drift -name DFODO -length 0.25
Quadrupole -name QDAM2 -length 0.200000002980232 -strength -2.74807194990026 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD2R -length 2.29999995231628 -angle -0.067582406103611 -e0 5 -E1 -0.0337912030518055 -E2 -0.0337912030518055
Drift -name DFODO -length 0.25
Quadrupole -name QFAM2 -length 0.200000002980232 -strength 2.76210216823372 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAR -length 2.29999995231628 -angle -0.109334215521812 -e0 5 -E1 -0.0546671077609062 -E2 -0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAR -length 2.29999995231628 -angle -0.109334215521812 -e0 5 -E1 -0.0546671077609062 -E2 -0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAR -length 2.29999995231628 -angle -0.109334215521812 -e0 5 -E1 -0.0546671077609062 -E2 -0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAR -length 2.29999995231628 -angle -0.109334215521812 -e0 5 -E1 -0.0546671077609062 -E2 -0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAR -length 2.29999995231628 -angle -0.109334215521812 -e0 5 -E1 -0.0546671077609062 -E2 -0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QDA -length 0.200000002980232 -strength -2.73359350463142 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BAR -length 2.29999995231628 -angle -0.109334215521812 -e0 5 -E1 -0.0546671077609062 -E2 -0.0546671077609062
Drift -name DFODO -length 0.25
Quadrupole -name QFA -length 0.200000002980232 -strength 2.75995258629252 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD3R -length 2.29999995231628 -angle -0.0672542229294777 -e0 5 -E1 -0.0336271114647388 -E2 -0.0336271114647388
Drift -name DFODO -length 0.25
Quadrupole -name QDAS1 -length 0.200000002980232 -strength -2.74795941632926 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD3R -length 2.29999995231628 -angle -0.0672542229294777 -e0 5 -E1 -0.0336271114647388 -E2 -0.0336271114647388
Drift -name DFODO -length 0.25
Quadrupole -name QFAS1 -length 0.200000002980232 -strength 2.7556436472482 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD4R -length 2.29999995231628 -angle -0.0414020121097565 -e0 5 -E1 -0.0207010060548782 -E2 -0.0207010060548782
Drift -name DFODO -length 0.25
Quadrupole -name QDAS2 -length 0.200000002980232 -strength -2.75344614317188 
Bpm -name BPMQ079
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DFODO -length 0.25
Sbend -name BD4R -length 2.29999995231628 -angle -0.0414020121097565 -e0 5 -E1 -0.0207010060548782 -E2 -0.0207010060548782
Drift -name DFODO -length 0.25
Quadrupole -name QMTS1 -length 0.200000002980232 -strength 4.00586086520346 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DMTS1 -length 2
Quadrupole -name QMTS2 -length 0.200000002980232 -strength -2.84918693973402 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DMTS2 -length 1.5
Quadrupole -name QMTS3 -length 0.200000002980232 -strength 5.31515892319618 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DMTS3 -length 0.400000005960464
Quadrupole -name QMTS4 -length 0.200000002980232 -strength -3.40686993907198 
Bpm -name BPMQ079
HCORRECTOR -name XCOR -length 0 -kick 0
VCORRECTOR -name YCOR -length 0 -kick 0
Drift -name DMTS4 -length 0.400000005960464
Marker -name ENDETURN
