#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdio>
#include <string>
#include <vector>
#include <limits>
#include <cmath>

#include <fnmatch.h>
#include <getopt.h>
#include <libgen.h>

#include "libxsif.h"

extern "C" {

  extern void g95_runtime_start(int argc, char *argv[]);
  extern void g95_runtime_stop();

}

int main(int argc, char **argv )
{
//  g95_runtime_start(0, NULL);
  
  std::string command_line = argv[0];
  for (int i=1; i<argc; i++) {
    command_line += " ";
    command_line += argv[i];
  }
  
  char *input_deck = NULL;
  double particles = 0.0;
  double energy = 0.0;
  bool help = false;
  bool utransport = false;
  std::vector<std::string> prefix;
  std::vector<std::string> postfix;
  
  struct option options[] = {
    {"help", 0, 0, 0},
    {"version", 0, 0, 0},
    {"deck", 1, 0, 0},
    {"energy0", 1, 0, 0},
    {"particles", 1, 0, 0},
    {"mks", 0, 0, 0},
    {"prefix_girder", 1, 0, 0},
    {"postfix_girder", 1, 0, 0},            
    {0, 0, 0, 0}
  };
  
  while (true) {
    
    int option_idx = 0, c = getopt_long_only(argc, argv, "", options, &option_idx);
    
    if (c==-1)	break;
    if (c==0) {
      
      switch (option_idx) {
	
      case 0: fprintf(stdout, "\nXSIF to Placet converter (" __DATE__ ")\n"
		      "Usage:\t%s [OPTIONS]\n"
		      "Options:\n"
		      "  --help                   Display this help\n"
		      "  --version                Display version information\n"
		      "  --deck=deckfile          Input deck file to be converted\n"
		      "  --energy0=value          Initial energy in GeV\n"
		      "  --particles=num          Number of particles\n"
		      "  --mks                    Use MKS units\n"
		      "  --prefix_girder          Prefix a 'Girder' to elements whose name matches\n"
		      "                           this pattern (multiple calls and wildcard are allowed)\n"
		      "  --postfix_girder         Postfix a 'Girder' to elements whose name matches\n"
		      "                           this pattern (multiple calls and wildcard are allowed)\n\n", basename(argv[0]));
	help = true; break;
      case 1: fputs("XSIF to Placet converter (" __DATE__ ")\n\n", stdout); help = true; break;
      case 2: input_deck = optarg; break;
      case 3: energy = atof(optarg); break;
      case 4: particles = atof(optarg); break;
      case 5: utransport = true; break;
      case 6: prefix.push_back(optarg); break;
      case 7: postfix.push_back(optarg); break;
	
      default: fprintf(stderr, "unrecognized option `%s\'\n", options[option_idx].name); break;
      }
    }
  }
  
  if (input_deck) {
    if (energy==0.0) {
      fputs("WARNING: reference energy is set to 0.0\n", stderr); 
      fputs("WARNING: press 'C' to continue...\n", stderr); 
      if (toupper(fgetc(stdin))!='C') goto leave;
    }
    
    const char *libxsif_stderr = "xsif2placet.err";
    const char *libxsif_stdout = "xsif2placet.out";
    
    signed int unit_deck = 10;
    signed int unit_stderr = 11;
    signed int unit_stdout = 12;
    signed int unit_setup_stderr = 13;
    
    unsigned int bool_stdout = 0;
    unsigned int bool_nlc_coding_standard = 0;
    
    if (xsif_io_setup_(	const_cast<char*>(input_deck), 
			const_cast<char*>(libxsif_stderr),
			const_cast<char*>(libxsif_stdout),
			&unit_deck,
			&unit_stderr,
			&unit_stdout,
			&unit_setup_stderr,
			&bool_stdout,
			&bool_nlc_coding_standard,
			strlen(input_deck), 
			strlen(libxsif_stderr),
			strlen(libxsif_stdout)) == 0) {
      
      if (xsif_cmd_loop_(NULL) == 0) {
	
	unsigned int bool_parchk = 1;
	
	if (parchk_(&bool_parchk) >= 0) {
	  
	  double en_factor = utransport ? 1e-6 : 1;
	  
	  std::vector<signed int> not_implemented_types;
	  
	  unsigned int bool_parord = 0;
	  
	  parord_(&bool_parord);
	  parevl_();
	  
	  fputs("#\n# WARNING: do not modify this file!\n#\n# It was automatically generated by xsif2placet\n#\n", stdout);
	  fprintf(stdout, "# Command line was:\n#\n# %s\n#\n\n", command_line.c_str());
          fprintf(stdout, "set e0 %g\n", energy);
          fputs("SetReferenceEnergy $e0\n", stdout);

	  for (signed int i=get_npos1_();i<get_npos2_();i++) {
	    
	    if (get_item_(i)<32768) {
	      
	      double __l, __m;
	      
	      char __label[80];
	      
	      get_kelabl_(i, __label, sizeof(__label)/sizeof(char)-1);
	      
	      for (size_t j=0; j<prefix.size(); j++) {
		if (fnmatch(prefix[j].c_str(), __label, 0)==0) {
		  fputs("Girder\n", stdout);
		  break;	  
		}
	      }
	      
	      switch(signed int __t=get_ietype_(i)) {
		
	      default:	
                if (std::find(not_implemented_types.begin(), not_implemented_types.end(), __t)==not_implemented_types.end())  {
  		  if (__t>=0&&__t<sizeof(MAD_ELEM_NAMES)/sizeof(char*))	fprintf(stderr, "WARNING: element-type '%s' is not implemented\n", MAD_ELEM_NAMES[__t]);
	  	  else 							fprintf(stderr, "WARNING: element-type number %d is not implemented\n", __t);
		  not_implemented_types.push_back(__t);
	        }
                fprintf(stdout, "# WARNING: element-type '%s' is not implemented, inserting a drift of the same length instead\n", MAD_ELEM_NAMES[__t]);
		
	      case MAD_DRIFT:	
		__l = get_iedat_(i,0);
		if (__l<std::numeric_limits<double>::epsilon()) 
		  fputs("# WARNING: commenting out a zero-length drift\n# ", stdout);
		fprintf(stdout, "Drift -name %s -length %g\n", __label, __l);
		break;
		
	      case MAD_MARK:
		fprintf(stdout, "Marker -name %s\n", __label);
		break;
		
	      case MAD_SBEND:
		fprintf(stdout, "Sbend -name %s -length %g -angle %g -e0 %g", __label, __l=get_iedat_(i,0), get_iedat_(i,1), energy);
		if ((__m=get_iedat_(i,2))!=0.0)	fprintf(stdout, " -K %g", __m * __l * energy);
		if ((__m=get_iedat_(i,3))!=0.0)	fprintf(stdout, " -E1 %g", __m);
                else                                    fputs(" -E1 0", stdout);
		if ((__m=get_iedat_(i,4))!=0.0)	fprintf(stdout, " -E2 %g", __m);
                else                                    fputs(" -E2 0", stdout);
		if ((__m=get_iedat_(i,5))!=0.0)	fprintf(stdout, " -tilt %g", -__m);
                fputc('\n', stdout);
		break;
		
	      case MAD_QUAD:	
		__l = get_iedat_(i,0);
		fprintf(stdout, "Quadrupole -name %s -length %g -strength %g", __label, __l, __l * get_iedat_(i,1) * energy); 
		if ((__m=get_iedat_(i,2))!=0.0)	fprintf(stdout, " -tilt %g", __m);
		fputc('\n', stdout);
		break;
		
	      case MAD_SEXT:	
		__l = get_iedat_(i,0);
		fprintf(stdout, "Multipole -name %s -type 3 -length %g -strength %g", __label, __l, __l * get_iedat_(i,1) * energy);
		if ((__m=get_iedat_(i,2))!=0.0)	fprintf(stdout, " -tilt %g", -__m);
		fputc('\n', stdout);
		break;
		
	      case MAD_OCTU:	
		__l = get_iedat_(i,0);
		fprintf(stdout, "Multipole -name %s -type 4 -length %g -strength %g", __label, __l, -__l * get_iedat_(i,1) * energy);
		if ((__m=get_iedat_(i,2))!=0.0)	fprintf(stdout, " -tilt %g", -__m);
		fputc('\n', stdout);
		break;
		
	      case MAD_MULTI:	
		__l = get_iedat_(i,0)/2.0;
		//		if (__l>std::numeric_limits<double>::epsilon())	fprintf(stdout, "Drift -name %s -length %g\n", __label, __l);
		for (size_t k=0;k<=20;k++) {
		  if ((__m=get_iedat_(i,k*2+1))!=0.0) {
		    fprintf(stdout, "Multipole -name %s -type %lu -length 0.0 -strength %g", __label, k+1, (k&1 ? -1.0 : 1.0) * __m * energy);
		    if ((__m=get_iedat_(i,k*2+2))!=0.0)	fprintf(stdout, " -tilt %g", -__m);
		    fputc('\n', stdout);
		  }
		}
		//		if (__l>std::numeric_limits<double>::epsilon())	fprintf(stdout, "Drift -name %s -length %g\n", __label, __l);
		break;
		
	      case MAD_MONI:	
		fprintf(stdout, "Bpm -name %s", __label);
		if ((__l=get_iedat_(i,0))!=0.0)	fprintf(stdout, " -length %g", __l);
		if ((__m=get_iedat_(i,4))!=0.0)	fprintf(stdout, " -resolution %g", __m);
		else if ((__m=get_iedat_(i,3))!=0.0)	fprintf(stdout, " -resolution %g", __m);
		fputc('\n', stdout);
		break;
		
	      case MAD_LCAV:	
		__l=get_iedat_(i,0);
		fprintf(stdout, "AccCavity -name %s -length %g -gradient %g", __label, __l, get_iedat_(i,2)*1e-3/__l*en_factor);
		if ((__m=get_iedat_(i,3))!=0.0)	fprintf(stdout, " -phase %g", -__m*360.0);
		fputc('\n', stdout);
		energy += cos(__m*2*M_PI)*get_iedat_(i,2)*1e-3*en_factor - get_iedat_(i,9)*1e-9*particles*1.6021765e-19;
		fprintf(stdout, "set e0 %g\n", energy);
		fputs("SetReferenceEnergy $e0\n", stdout);
		break;
		
		//					case MAD_RFCAV: fprintf(stdout, "Cavity -length %g -gradient %g", __l=get_iedat_(i,0), get_iedat_(i,2)/__l); 
		//							if ((__m=get_iedat_(i,3))!=0.0)	fprintf(stdout, " -phase %g", -__m*360);
		//							if (name)	fprintf(stdout, " -name %s\n", __label);
		//							else		fputc('\n', stdout);
		//							break;
		
	      case MAD_GKICK:	
		__l=get_iedat_(i,0)/2.0;
		if (__l>std::numeric_limits<double>::epsilon())	fprintf(stdout, "Drift -length %g\n", __l);
		fprintf(stdout, "Curvature -name %s", __label);
		if ((__m=get_iedat_(i,2))!=0.0) fprintf(stdout, " -angle_x %g", __m * 1e6);
		if ((__m=get_iedat_(i,4))!=0.0) fprintf(stdout, " -angle_y %g", __m * 1e6);
		fputc('\n', stdout);
		if (__l>std::numeric_limits<double>::epsilon())	fprintf(stdout, "Drift -length %g\n", __l);
		break;
		
	      case MAD_HKICK:
                __l=get_iedat_(i,0);	
		fprintf(stdout, "HCORRECTOR -name %s -length %g -strength_x %g\n", __label, __l, get_iedat_(i,1) * 1e6 * energy);
		break;
		
	      case MAD_VKICK:
                __l=get_iedat_(i,0);
		fprintf(stdout, "VCORRECTOR -name %s -length %g -strength_y %g\n", __label, __l, get_iedat_(i,1) * 1e6 * energy);
		break;
		
	      case MAD_SOLN:
		__l=get_iedat_(i,0);
		fprintf(stdout, "Solenoid -name %s -length %g -bz %g\n", __label, __l, get_iedat_(i,1) * energy / 0.299792458);
		break;
	      }
	      
	      for (size_t j=0; j<postfix.size(); j++) {
		if (fnmatch(postfix[j].c_str(), __label,0)==0) {
		  fputs("Girder\n", stdout);
		  break;	  
		}
	      }
	    }
	  }
	  
	} else fputs("error in parchk():\tthere are undefined parameters\n\n", stderr);
      } else fputs("error in xsif_cmd_loop():\tfatal error occured when reading the deck\n\n", stderr);
      
      xsif_io_close_();
      
    } else fputs("error in xsif_io_setup():\tone of the files (deck, out, err) could not be opened\n\n", stderr);
    
  } else if (!help)	fprintf(stderr, "try:\t%s --help\n\n", basename(argv[0]));
  
 leave:
  
//  g95_runtime_stop();
  
  return 0;
}
