# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.1
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _placet_python
else:
    import _placet_python

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def test_no_correction(*args):
    return _placet_python.test_no_correction(*args)

def get_bpm_readings(*args):
    return _placet_python.get_bpm_readings(*args)

def get_number_list(in_beamline, in_types):
    return _placet_python.get_number_list(in_beamline, in_types)

def get_name_number_list(in_beamline, in_pattern):
    return _placet_python.get_name_number_list(in_beamline, in_pattern)

def element_set_attribute(in_beamline, in_indexes, in_attributes, in_value):
    return _placet_python.element_set_attribute(in_beamline, in_indexes, in_attributes, in_value)

def element_get_attribute(in_beamline, in_indexes, in_attributes):
    return _placet_python.element_get_attribute(in_beamline, in_indexes, in_attributes)

def element_get_attributes(*args):
    return _placet_python.element_get_attributes(*args)

def vary_corrector(in_beamline, in_indexes, in_delta):
    return _placet_python.vary_corrector(in_beamline, in_indexes, in_delta)

def get_beam(*args):
    return _placet_python.get_beam(*args)

def set_beam(*args):
    return _placet_python.set_beam(*args)

def beamline_refresh(in_beamline):
    return _placet_python.beamline_refresh(in_beamline)

def get_response_matrix_fit(in_beamline, in_beam, in_survey, in_bpms, in_correctors):
    return _placet_python.get_response_matrix_fit(in_beamline, in_beam, in_survey, in_bpms, in_correctors)

def get_transfer_matrix_fit(in_beamline, in_beam, in_survey, in_start=0, in_end=-1):
    return _placet_python.get_transfer_matrix_fit(in_beamline, in_beam, in_survey, in_start, in_end)

def get_transfer_matrix(in_beamline, in_start=0, in_end=-1):
    return _placet_python.get_transfer_matrix(in_beamline, in_start, in_end)

def get_transfer_matrix_elements_fit(*args):
    return _placet_python.get_transfer_matrix_elements_fit(*args)

def girder_get_length(in_beamline):
    return _placet_python.girder_get_length(in_beamline)

def girder_move(in_beamline, in_delta):
    return _placet_python.girder_move(in_beamline, in_delta)

def Tcl_GetVar(*args):
    return _placet_python.Tcl_GetVar(*args)

def Tcl_SetVar(*args):
    return _placet_python.Tcl_SetVar(*args)

def Tcl_Eval(in_script):
    return _placet_python.Tcl_Eval(in_script)

def Tcl_EvalFile(in_filename):
    return _placet_python.Tcl_EvalFile(in_filename)

def init(ifiledes, ofiledes):
    return _placet_python.init(ifiledes, ofiledes)

def finalize():
    return _placet_python.finalize()


