#ifndef placet_api_server_hh
#define placet_api_server_hh

#include "placet_api.hh"

enum {
  PLACET_TEST_NO_CORRECTION,
  PLACET_TEST_NO_CORRECTION2,
  PLACET_GET_BPM_READINGS,
  PLACET_GET_NUMBER_LIST,
  PLACET_GET_NAME_NUMBER_LIST,
  PLACET_ELEMENT_SET_ATTRIBUTE,
  PLACET_ELEMENT_GET_ATTRIBUTE,
  PLACET_ELEMENT_GET_ATTRIBUTES,
  PLACET_VARY_CORRECTOR,
  PLACET_GET_BEAM,
  PLACET_SET_BEAM,
  PLACET_SET_BEAM2,
  PLACET_BEAMLINE_REFRESH,
  PLACET_GET_RESPONSE_MATRIX_FIT,
  PLACET_GET_TRANSFER_MATRIX_FIT,
  PLACET_GET_TRANSFER_MATRIX,
  PLACET_GET_TRANSFER_MATRIX_ELEMENTS_FIT,
  PLACET_GIRDER_GET_LENGTH,
  PLACET_GIRDER_MOVE,
  PLACET_TCL_GETVAR,
  PLACET_TCL_SETVAR,
  PLACET_TCL_SETVAR2,
  PLACET_TCL_EVAL,
  PLACET_TCL_EVALFILE
};

extern int placet_api_dispatcher(int ifiledes, int ofiledes );

#endif /* placet_api_server_hh */
